pipeline {
    agent { label 'linux_02' }

    parameters {
        string(name: 'ENV', defaultValue: 'dev')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Git Pull') {
            steps {
                script {
                    echo "📥 Pulling latest changes from repository..."
                    sh "git pull origin main || git pull origin master"
                }
            }
        }

        stage('Deploy on Linux') {
            steps {
                script {
                    echo "🚀 Linux Deploy for ENV=${ENV}"
                    sh "chmod +x deploy/deploy.sh"
                    sh "echo y | ./deploy/deploy.sh ${ENV}"
                }
            }
        }
    }
}
