pipeline {
    agent { label 'windows_01' }

    parameters {
        string(name: 'ENV', defaultValue: 'dev')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Git Pull') {
            steps {
                script {
                    echo "📥 Pulling latest changes from repository..."
                    bat "git pull origin main || git pull origin master"
                }
            }
        }

        stage('Windows Deploy') {
            steps {
                bat """
                echo Deploying on Windows: %ENV%
                cd deploy
                echo Y | deploy.bat %ENV%
                """
            }
        }
    }
}
